<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
  package="com.xdramodel">

    <uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.CAMERA" />
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/logo"
      android:roundIcon="@mipmap/logo"
      android:allowBackup="false"
      android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
      tools:replace="android:appComponentFactory,android:allowBackup"
      android:usesCleartextTraffic="true"
      tools:targetApi="28"
      android:theme="@style/AppTheme">



      <service android:name="io.invertase.firebase.messaging.RNFirebaseMessagingService">
        <intent-filter>
          <action android:name="com.google.firebase.MESSAGING_EVENT" />
        </intent-filter>
      </service>
     <!-- <service android:name="io.invertase.firebase.messaging.RNFirebaseInstanceIdService">
        <intent-filter>
          <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
        </intent-filter>
      </service> -->



      <service android:name="io.invertase.firebase.messaging.RNFirebaseBackgroundMessagingService" />



      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
        android:windowSoftInputMode="adjustResize">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />


      <meta-data
       android:name="com.google.firebase.messaging.default_notification_icon"
       android:resource="@drawable/logo" />
     <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming

       notification message. See README(https://goo.gl/6BKBk7) for more. -->

        <!--
     <meta-data
       android:name="com.google.firebase.messaging.default_notification_color"
       android:resource="@color/colorAccent" />

        -->
       <meta-data
         android:name="com.google.firebase.messaging.default_notification_channel_id"
         android:value="1"/>


         <meta-data
                    android:name="com.google.android.geo.API_KEY"
                    android:value="AIzaSyCoiAb0rPg5kzNZWmFxRDN-M_pjSH6sEtM"/>



 	<meta-data
            android:name="io.fabric.ApiKey"
            android:value="bd94cca6956dd8c09b955063fe27035e5ff8e03d"
            />
<meta-data android:name="com.facebook.sdk.ApplicationId"
        android:value="389854901602050"/>
    </application>

</manifest>
