<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45f12552a3848f2f6da93a3ddc03041d/fabric-1.4.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45f12552a3848f2f6da93a3ddc03041d/fabric-1.4.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.fabric.sdk.android/fabric/1.4.4/444d7b91786cc8d9e5dad3983f871c57b191818/fabric-1.4.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>