<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline:1.10.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a600f933239aca2825838bcc951e5be/jetified-imagepipeline-1.10.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a600f933239aca2825838bcc951e5be/jetified-imagepipeline-1.10.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a600f933239aca2825838bcc951e5be/jetified-imagepipeline-1.10.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline/1.10.0/8b1def0ec9be76062b670075c0322c18afd7a4e8/imagepipeline-1.10.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline/1.10.0/699b8818976dd69587473defe2f548c154b18390/imagepipeline-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>