<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-perf:16.2.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81a4577a66dab0cf061f1132ce18abdc/jetified-firebase-perf-16.2.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81a4577a66dab0cf061f1132ce18abdc/jetified-firebase-perf-16.2.5/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-perf/16.2.5/c2ba3eb116c557054cfd665c073056eb51f79192/firebase-perf-16.2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>